# KKTripClient

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konka/kktripclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konka/kktripclient/: ExitDialog.java  MainActivity.java  NetworkReceiver.java  (+3 more)
app/src/main/res/anim/: loading_img_rotate.xml  out_lefttoright.xml  video_bottom_hide.xml  video_bottom_show.xml  video_shade_hide.xml  video_shade_show.xml
app/src/main/res/drawable/: ad_time_bg.xml  category_item_layout_selector.xml  category_list_layout_selector.xml  category_list_name_color_selector.xml  clear_old_bg.xml  clear_old_focus_bg.xml  clear_old_unfocus_bg.xml  collect_item_bg.xml  collect_item_focus_bg.xml  collect_item_unfocus_bg.xml  delete_order_select_bg.xml  detail_btn_selector.xml  detail_btn_txt_selector.xml  detail_selector.xml  detail_thumb_video_icon_selector.xml  loading_animation.xml  manage_order_bg.xml  manager_order_detail_btn_bg.xml  my_setting_item_bg.xml  order_detail_cancel_window_btn_bg.xml  popwindow_bt_bg.xml  progress_checking.xml  recommend_dialog_button_selector.xml  recommend_dialog_text_selector.xml  recommend_icon_title_bg_selector.xml  recommend_tab_button_divider.xml  setting_bg_selector.xml  setting_corner_focus_bg.xml  setting_corner_unfocus_bg.xml  video_episode_icon_selector.xml  video_episode_txt_selector.xml  video_progressbar.xml  write_checkbox_check_selector.xml  write_checkbox_uncheck_selector.xml  write_city_btn_selector.xml  write_edit_selector.xml  write_protocol_txt_selector.xml
app/src/main/res/layout/: about_window.xml  account_window.xml  activity_book.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_main_ad.xml  activity_order.xml  activity_pay.xml  activity_video.xml  activity_write.xml  category_item.xml  category_list.xml  delete_order.xml  delete_order_window.xml  dialog_choose_city.xml  dialog_choose_date.xml  dialog_photofull.xml  dialog_protool.xml  error_page.xml  error_page_video.xml  exit_dialog.xml  loading_page.xml  login_window.xml  manage_order_item_detail.xml  my_manage_order.xml  my_manage_order_item.xml  my_page.xml  my_page_collect.xml  my_page_collect_item.xml  my_page_order_manage.xml  my_page_setting.xml  recommend_dialog.xml  recommend_icon.xml  recommend_page.xml  recommend_tab_button.xml  surface_render.xml  tab_group.xml  textue_render.xml  toast_layout.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  common_track_id.xml  custom_id.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+158 files in other folders)
