apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'assets/voole.properties'
        exclude 'assets/voolert.conf'
        exclude 'assets/vooleauth.conf'
    }


    defaultConfig {
        applicationId "com.konka.kktripclient"
        minSdkVersion 17
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false//混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true//移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {//debug时也会签名
            storeFile file('../resources/kktrip_keyfile.jks')
            storePassword "com.konka.kktripclient"
            keyAlias "kktrip"
            keyPassword "com.konka.kktripclient"
        }
    }


    applicationVariants.all {
        variant -> variant.outputs.each {
            output -> def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为KKTrip_1.0.1.apk
                    def fileName = "KKTrip_${versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'

    //ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
}
