<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_animation"
        android:indeterminateDuration="700"
        android:indeterminateOnly="false" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_text_margin_top"
        android:alpha="0.7"
        android:text="@string/loading_text"
        android:textColor="@color/main_primary"
        android:textSize="@dimen/loading_text_size" />

</LinearLayout>