<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">

    <TextView
        android:id="@+id/tab_button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:ellipsize="marquee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxEms="5"
        android:singleLine="true"
        android:textColor="@color/main_primary"
        android:textSize="@dimen/tab_button_name_size" />

</FrameLayout>