<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.konka.kktripclient.detail.IJKPlayer.TextureRenderView
        android:id="@+id/texture_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>